cape-server/service-manager/src/main/resources/it/eng/opsi/servicemanager/entities/PDataField.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  CaPe - a Consent Based Personal Data Suite
   Copyright (C) 2020 Engineering Ingegneria Informatica S.p.A.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
-->
<xsd:schema targetNamespace="data.servicemanager.opsi.eng.it"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="data.servicemanager.opsi.eng.it"
	elementFormDefault="qualified">

   <!-- PDataCategory object -->
   <xsd:element name="PDataCategory">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Main entity of the registered service containing
					its description
				</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				
				<xsd:element name="category" type="xsd:string"
					minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>PData Category
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="concepts" type="tns:PDataField"
					minOccurs="1" maxOccurs="unbounded" />
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<!-- PDataField object -->
	
		<xsd:complexType name="PDataField">
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="category" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="privatePData" type="xsd:string" />
				<xsd:element name="semanticType" type="xsd:string" />
				<xsd:element name="uri" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	

    

</xsd:schema>
