cape-server/consent-manager/src/main/resources/it/eng/opsi/consentmanager/entities/ConsentReceipt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="data.consentmanager.opsi.eng.it"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="data.servicemanager.opsi.eng.it"
	elementFormDefault="qualified">

	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element type="xsd:string" name="version" />
				<xsd:element type="xsd:string" name="jurisdiction" />
				<xsd:element type="xsd:int" name="consentTimestamp" />
				<xsd:element type="xsd:string" name="collectionMethod" />
				<xsd:element type="xsd:string" name="consentReceiptID" />
				<xsd:element type="xsd:string" name="publicKey" />
				<xsd:element type="xsd:string" name="language" />
				<xsd:element type="xsd:string" name="piiPrincipalId" />
				<xsd:element name="piiControllers">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element type="xsd:string" name="piiController" />
							<xsd:element type="xsd:string" name="contact" />
							<xsd:element name="address">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element type="xsd:string" name="streetAddress" />
										<xsd:element type="xsd:string" name="addressCountry" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element type="xsd:string" name="email" />
							<xsd:element type="xsd:string" name="phone" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element type="xsd:string" name="policyUrl" />
				<xsd:element name="services">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element type="xsd:string" name="service" />
							<xsd:element name="purposes" maxOccurs="unbounded"
								minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element type="xsd:string" name="purpose" />
										<xsd:element type="xsd:string" name="purposeCategory"
											maxOccurs="unbounded" minOccurs="0" />
										<xsd:element type="xsd:string" name="consentType" />
										<xsd:element type="xsd:string" name="piiCategory"
											maxOccurs="unbounded" minOccurs="0" />
										<xsd:element type="xsd:string" name="primaryPurpose" />
										<xsd:element type="xsd:string" name="termination" />
										<xsd:element type="xsd:string" name="thirdPartyDisclosure" />
										<xsd:element type="xsd:string" name="thirdPartyName"
											minOccurs="0" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element type="xsd:string" name="sensitive" />
				<xsd:element type="xsd:string" name="spiCat" maxOccurs="unbounded"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
	

