cape-server/consent-manager/src/main/resources/it/eng/opsi/consentmanager/entities/PDataField.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="data.servicemanager.opsi.eng.it"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="data.servicemanager.opsi.eng.it"
	elementFormDefault="qualified">

   <!-- PDataCategory object -->
   <xsd:element name="PDataCategory">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Main entity of the registered service containing
					its description
				</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				
				<xsd:element name="category" type="xsd:string"
					minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>PData Category
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="concepts" type="tns:PDataField"
					minOccurs="1" maxOccurs="unbounded" />
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<!-- PDataField object -->
	
		<xsd:complexType name="PDataField">
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="category" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="privatePData" type="xsd:string" />
				<xsd:element name="semanticType" type="xsd:string" />
				<xsd:element name="uri" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	

    

</xsd:schema>